/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 20, 2014 */



@font-face {
    font-family: 'eraserregular';
    src: url('eraserregular-webfont.eot');
    src: url('eraserregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('eraserregular-webfont.woff') format('woff'),
         url('eraserregular-webfont.ttf') format('truetype'),
         url('eraserregular-webfont.svg#eraserregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cinzelblack';
    src: url('cinzel-black-webfont.eot');
    src: url('cinzel-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('cinzel-black-webfont.woff') format('woff'),
         url('cinzel-black-webfont.ttf') format('truetype'),
         url('cinzel-black-webfont.svg#cinzelblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cinzelbold';
    src: url('cinzel-bold-webfont.eot');
    src: url('cinzel-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('cinzel-bold-webfont.woff') format('woff'),
         url('cinzel-bold-webfont.ttf') format('truetype'),
         url('cinzel-bold-webfont.svg#cinzelbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cinzel_decorativeblack';
    src: url('cinzeldecorative-black-webfont.eot');
    src: url('cinzeldecorative-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('cinzeldecorative-black-webfont.woff') format('woff'),
         url('cinzeldecorative-black-webfont.ttf') format('truetype'),
         url('cinzeldecorative-black-webfont.svg#cinzel_decorativeblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cinzel_decorativebold';
    src: url('cinzeldecorative-bold-webfont.eot');
    src: url('cinzeldecorative-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('cinzeldecorative-bold-webfont.woff') format('woff'),
         url('cinzeldecorative-bold-webfont.ttf') format('truetype'),
         url('cinzeldecorative-bold-webfont.svg#cinzel_decorativebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cinzel_decorativeregular';
    src: url('cinzeldecorative-regular-webfont.eot');
    src: url('cinzeldecorative-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('cinzeldecorative-regular-webfont.woff') format('woff'),
         url('cinzeldecorative-regular-webfont.ttf') format('truetype'),
         url('cinzeldecorative-regular-webfont.svg#cinzel_decorativeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cinzelregular';
    src: url('cinzel-regular-webfont.eot');
    src: url('cinzel-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('cinzel-regular-webfont.woff') format('woff'),
         url('cinzel-regular-webfont.ttf') format('truetype'),
         url('cinzel-regular-webfont.svg#cinzelregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'elliotsixregular';
    src: url('elliotsix-webfont.eot');
    src: url('elliotsix-webfont.eot?#iefix') format('embedded-opentype'),
         url('elliotsix-webfont.woff') format('woff'),
         url('elliotsix-webfont.ttf') format('truetype'),
         url('elliotsix-webfont.svg#elliotsixregular') format('svg');
    font-weight: normal;
    font-style: normal;

}